server{
    listen 192.168.3.31:8080;
    server_name example.com;
    error_page 400 www/error_pages/400.html;
    client_max_body_size 100G;
    location /{
        root www;
        autoindex on;
        allow_methods GET POST DELETE;
        return 300 http://google.com;
        upload_dir www;
        index www/index.html;
        cgi .cgi www/hello.py;
    }
}