server{
    host 10.12.179.82;
    port 8080;
    port 8081;
    port 8082;
    server_name example.com;
    error_page 400 www/error_pages/400.html;
    error_page 401 www/error_pages/401.html;
    client_max_body_size 100;
    location /{
        root www;
        autoindex on;
        allow_methods GET POST DELETE;
        return 300 http://google.com;
        upload_dir www;
        index www/index.html;
        cgi .cgi www/hello.py;
    }
    location /images/{
        root www;
        autoindex off;
        allow_methods GET;
        return 301 http://facebook.com;
        upload_dir www;
        index www/indox.html;
        cgi .php www/hello.php;
    }
}

# ==================== End Server Block ====================

server{
    host localhost;
    port 6060;
    port 6061;
    server_name another-example.com;
    error_page 500 www/error_pages/500.html;
    error_page 502 www/error_pages/502.html;
    client_max_body_size 1000k;
    location /uploads/{
        root www;
        autoindex off;
        allow_methods POST;
        return 350 http://youtube.com;
        upload_dir www;
        index www/indox.html;
        cgi .php www/hello.php;
    }
}
